# suryami62

./: .dockerignore  .editorconfig  .gitignore  App.razor  Program.cs  README.md  _Imports.razor  build.sh  bun.lockb  compose.yaml  package.json  postcss.config.js  suryami62.csproj  suryami62.sh  suryami62.sln  tailwind.config.js
suryami62/: .gitignore  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bun.lockb  package-lock.json  package.json  suryami62.csproj  tailwind.config.js
suryami62.Admin/: Program.cs  appsettings.json  suryami62.Admin.csproj
suryami62.Admin/Components/: App.razor  Routes.razor  _Imports.razor
suryami62.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
suryami62.Admin/Components/Layout/: NavMenu.razor  NavMenu.razor.css
suryami62.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
suryami62.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260118105213_InitialPostgres.Designer.cs  20260118105213_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
suryami62.Admin/Properties/: launchSettings.json
suryami62.Application/: DependencyInjection.cs  suryami62.Application.csproj
suryami62.Application.Tests/: FakeSettingsRepository.cs  UnitTest1.cs  suryami62.Application.Tests.csproj
suryami62.Application.Tests/Services/: ApplicationSettingsStoreTests.cs  BlogPostServiceTests.cs  JourneyHistoryServiceTests.cs  JourneySettingsStoreTests.cs  ProjectServiceTests.cs  SiteProfileSettingsStoreTests.cs
suryami62.Application/Persistence/: IBlogPostRepository.cs  IJourneyHistoryRepository.cs  IProjectRepository.cs  ISettingsRepository.cs
suryami62.Application/Services/: ApplicationSettingsStore.cs  BlogPostService.cs  CacheStampedeProtection.cs  IRedisCacheService.cs  JourneyHistoryService.cs  JourneySettingsStore.cs  ProjectService.cs  SiteProfileSettingsStore.cs  UserInfoSettingsStore.cs
suryami62.Domain/: suryami62.Domain.csproj
suryami62.Domain/Models/: BlogPost.cs  DomainModelConstraints.cs  JourneyHistory.cs  Project.cs  Setting.cs
suryami62.Infrastructure/: DependencyInjection.cs  suryami62.Infrastructure.csproj
suryami62.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
suryami62.Infrastructure/Data/Migrations/: 20260219161711_InitialCreate.Designer.cs  20260219161711_InitialCreate.cs  20260222073356_ClearPhoneNumberData.Designer.cs  20260222073356_ClearPhoneNumberData.cs  20260223043437_RemovePasskeys.Designer.cs  20260223043437_RemovePasskeys.cs  20260228060651_AddJourneyHistories.Designer.cs  20260228060651_AddJourneyHistories.cs  20260419002245_AddUniqueIndexOnBlogPostSlug.Designer.cs  20260419002245_AddUniqueIndexOnBlogPostSlug.cs  ApplicationDbContextModelSnapshot.cs
suryami62.Infrastructure/Persistence/: BlogPostRepository.cs  CachedSettingsRepository.cs  EfRepositoryHelpers.cs  JourneyHistoryRepository.cs  ProjectRepository.cs  SettingsRepository.cs
suryami62.Tests/: Program.cs  UnitTest1.cs  suryami62.Tests.csproj
suryami62.Tests/Benchmarks/: BenchmarkRunner.cs  CachingBenchmarks.cs  ImageProcessingBenchmarks.cs
suryami62.Tests/Services/: MarkdownRendererTests.cs  MediaServiceTests.cs  RedisCacheServiceTests.cs
suryami62/Components/: App.razor  Routes.razor  _Imports.razor
suryami62/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
suryami62/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
suryami62/Components/Pages/: About.razor  Blog.razor  Counter.razor  Error.razor  Home.razor  NotFound.razor  PostDetails.razor  Posts.razor  Projects.razor  Weather.razor
suryami62/Components/Shared/: Avatar.razor  Brand.razor  ConfirmModal.razor  ContentBlock.razor  ErrorGlyph.razor  ErrorPanel.razor  ErrorSummarySection.razor  InfoCard.razor  MarkdownEditor.razor  MetaOpenGraphCard.razor  NavButton.razor  PageHeader.razor  PostCard.razor  ProjectCard.razor  SearchForm.razor  SocialButton.razor
suryami62/Data/: ApplicationDbContext.cs  ApplicationUser.cs
suryami62/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260205163809_InitialCreate.Designer.cs  20260205163809_InitialCreate.cs  20260208141722_AddCmsTables.Designer.cs  20260208141722_AddCmsTables.cs  20260208143921_AddSettingsTable.Designer.cs  20260208143921_AddSettingsTable.cs  20260219161711_InitialCreate.Designer.cs  20260219161711_InitialCreate.cs  20260222073356_ClearPhoneNumberData.Designer.cs  20260222073356_ClearPhoneNumberData.cs  20260223043437_RemovePasskeys.Designer.cs  20260223043437_RemovePasskeys.cs  (+1 more)
suryami62/Layout/: Footer.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
suryami62/Models/: BloggerModels.cs  ServiceResult.cs  UserProfile.cs
suryami62/Pages/: AboutMe.razor  Blog.razor  Home.razor
suryami62/Properties/: launchSettings.json
suryami62/Security/: AdminAccessPolicy.cs
suryami62/Services/: ApplicationSettingsStore.cs  BlogPostService.cs  BloggerService.cs  EntityServiceHelper.cs  IMediaService.cs  MarkdownRenderer.cs  MediaService.cs  ProjectService.cs  PublicationAboutService.cs  RedisCacheService.cs  SeoFilesSettingsStore.cs  UserInfoSettingsStore.cs  UserProfileService.cs
suryami62/Shared/: Card.razor  MetaOpenGraphCard.razor  Social.razor  Tab.razor
suryami62/Startup/: SeoEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs  WebServiceCollectionExtensions.cs
suryami62/Styles/: app.css
suryami62/wwwroot/: _headers  app.css  appsettings.json  index.html  robots.txt  sitemap.xml  sitemap.xsl
(+147 files in other folders)
